spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
spring.application.name=statements
