spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
spring.application.name=accounts

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Axon
axon.serializer.general=jackson
