server {
    listen 80;
    listen [::]:80;

    server_name discovery.banking.test www.discovery.banking.test;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name discovery.banking.test www.discovery.banking.test;

    ssl_certificate /etc/nginx/ssl/all/all.banking.test.crt;
    ssl_certificate_key /etc/nginx/ssl/all/all.banking.test.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MySSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/ssl/all/all.banking.test.dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS 
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # replace with the IP address of your resolver
    # resolver 1.1.1.1 8.8.8.8 127.0.0.11;

    location / {
        proxy_pass http://disco/;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

# server {
#     listen 8761;
#     listen [::]:8761;

#     location / {
#         proxy_pass http://disco/;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
# }

upstream disco {
    least_conn;
    server discovery:8761 weight=10 max_fails=3 fail_timeout=30s;
}
